; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "中国银行批量文件制作工具"
#define MyAppVersion "1.0.1"
#define MyAppPublisher "IBM"
#define MyAppExeName "BOC_BATCH_TOOL.exe"
#define IncludeFramework true
#define IsExternal ""
#define SourcePath "E:\中行项目\branches\p402\workspace.net\制作安装包"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B682FABB-17BC-433A-82C1-17E58E6C1840}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName=C:\Program Files\中国银行\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputDir={#SourcePath}
OutputBaseFilename=BatchToolBL
SetupIconFile={#SourcePath}\BOCLOGO.ico
Compression=lzma
SolidCompression=yes
DisableReadyPage=yes
PrivilegesRequired=admin

[Languages]

Name: "chs";MessagesFile: "compiler:Languages\ChineseSimplified.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "{#SourcePath}\安装包所需文件\BOC_BATCH_TOOL.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourcePath}\安装包所需文件\BOC_UPDATE_ADMIN.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourcePath}\安装包所需文件\BOC_UPDATER.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourcePath}\安装包所需文件\help.mht"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourcePath}\安装包所需文件\References\ICSharpCode.SharpZLib.dll"; DestDir: "{app}"; Flags: onlyifdoesntexist uninsneveruninstall  
Source: "{#SourcePath}\安装包所需文件\References\Microsoft.Office.Interop.Excel.dll"; DestDir: "{app}"; Flags: onlyifdoesntexist uninsneveruninstall
Source: "{#SourcePath}\安装包所需文件\References\Office.dll"; DestDir: "{app}"; Flags: onlyifdoesntexist uninsneveruninstall 
Source: "{#SourcePath}\安装包所需文件\Data\BankInfo.xml"; DestDir: "{app}\Data"; Flags: onlyifdoesntexist uninsneveruninstall 
Source: "{#SourcePath}\安装包所需文件\Data\CNAPS.XML"; DestDir: "{app}\Data"; Flags: onlyifdoesntexist uninsneveruninstall 
Source: "{#SourcePath}\安装包所需文件\Data\CNAPSC.XML"; DestDir: "{app}\Data"; Flags: onlyifdoesntexist uninsneveruninstall  
Source: "{#SourcePath}\安装包所需文件\Data\TTC.XML"; DestDir: "{app}\Data"; Flags: onlyifdoesntexist uninsneveruninstall 
Source: "{#SourcePath}\安装包所需文件\Data\BCS.XML"; DestDir: "{app}\Data"; Flags: onlyifdoesntexist uninsneveruninstall  
Source: "{#SourcePath}\安装包所需文件\Data\BCSBar.XML"; DestDir: "{app}\Data"; Flags: onlyifdoesntexist uninsneveruninstall  
Source: "{#SourcePath}\安装包所需文件\Data\C2PBar.XML"; DestDir: "{app}\Data"; Flags: onlyifdoesntexist uninsneveruninstall    
Source: "{#SourcePath}\安装包所需文件\Data\CNAPSBar.XML"; DestDir: "{app}\Data"; Flags: onlyifdoesntexist uninsneveruninstall  
Source: "{#SourcePath}\安装包所需文件\en\BOC_BATCH_TOOL.resources.dll"; DestDir: "{app}\en"; Flags: ignoreversion        
Source: "{#SourcePath}\安装包所需文件\zh-CN\BOC_BATCH_TOOL.resources.dll"; DestDir: "{app}\zh-CN"; Flags: ignoreversion 
Source: "{#SourcePath}\安装包所需文件\BPS.dll"; DestDir: "{app}"; Flags: ignoreversion                              
#if IncludeFramework
Source: "{#SourcePath}\dotnetfxcn.exe"; DestDir: "{app}"; Flags: ignoreversion {#IsExternal};
#endif
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
#if IncludeFramework
Filename: {app}\dotnetfxcn.exe; Parameters: "/q:a /c:""install /l /q"""; WorkingDir: {tmp}; Flags: skipifdoesntexist; StatusMsg: "Installing .NET Framework if needed"
#endif
;Filename: {app}\Microsoft.NET\Framework\v4.0.30319\CasPol.exe; Parameters: "-q -machine -remgroup ""{#MyAppName}"""; WorkingDir: {tmp}; Flags: skipifdoesntexist runhidden; StatusMsg: "Setting Program Access Permissions..."
;Filename: {win}\Microsoft.NET\Framework\v4.0.30319\CasPol.exe; Parameters: "-q -machine -addgroup 1.2 -url ""file://{app}/*"" FullTrust -name ""{#MyAppName}"""; WorkingDir: {tmp}; Flags: skipifdoesntexist runhidden; StatusMsg: "Setting Program Access Permissions..."

Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Code]
function InitializeSetup(): Boolean;   
var sVersion: Cardinal;
ResultCode: Integer;

begin
  //Log('InitializeSetup called');
  //Result := MsgBox('InitializeSetup:' #13#13 'Setup is initializing. Do you really want to start setup?', mbConfirmation, MB_YESNO) = idYes;
  //if Result = False then
  //  MsgBox('InitializeSetup:' #13#13 'Ok, bye bye.', mbInformation, MB_OK);

  //if RegQueryDWordValue(HKLM, 'SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Client','Install',sVersion) then
  //if sVersion<>1 then
  //begin
    //if RegQueryDWordValue(HKLM, 'SOFTWARE\Microsoft\NET Framework Setup\NDP\v3.5','Install',sVersion) then
    //if sVersion<>1 then 
    //begin
     //检测3.0
     //if RegQueryDWordValue(HKLM, 'SOFTWARE\Microsoft\NET Framework Setup\NDP\v3.0','Install',sVersion) then
     //if sVersion<>1 then
     //begin
       //检测2.0
       if RegQueryDWordValue(HKLM, 'SOFTWARE\Microsoft\NET Framework Setup\NDP\v2.0.50727','Install',sVersion) then
       begin                 
               Result:=True;                                              
       end
       else
       begin
          //MsgBox('你的电脑没有安装了.net2.0', mbError,MB_OK);
          ExtractTemporaryFile('dotnetfxcn.exe'); 
          Exec(ExpandConstant('{tmp}\dotnetfxcn.exe'), '', '', SW_SHOWNORMAL, ewWaitUntilTerminated, ResultCode); 
          Result:=True;
       end
     //end
     //else
     //begin     //3.0
        //Result:=True;
     //end
    //end
    //else 
    //begin       //3.5
        //Result := True;
    //end     
  //end
  //else 
  //begin         //4.0
      //Result := True;
  //end
end;
